.container {
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 60px;
}

.label-text {
  font-weight: bold;
  font-size: 20px;
}

.right-align {
  text-align: right;
  flex-direction: row-reverse;
}

.center-text {
  font-weight: bold;
  font-size: 30px;
  color: #00ff04;
  text-align: center;
}

.cards-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height:100%;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 50px;
  flex: 1;
  min-width: 45%;
  min-height: 600px;
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
  color: #00ff04;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}

.phase-header {
  text-align: center;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 auto 5px;
}

.red {
  background-color: red;
  border: 1px solid red;
}

.yellow {
  background-color: yellow;
  border: 1px solid gold;
}

.blue {
  background-color: blue;
  border: 1px solid blue;
  color: white;
}

.label {
  color: green;
  font-weight: bold;
}

.value-box {
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  border: 1px solid;
}

.graph-button {
  background-color: #0ea5e9;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
